[global]
strict init = true
buffer min = 1024
buffer max = 2MB
default format = "%d.%ms %m%n"

[levels]
SYS = 41, LOG_INFO
GW = 42, LOG_INFO
MNG = 43, LOG_INFO
SQL = 44, LOG_INFO
ERR = 45, LOG_INFO
LANE = 46, LOG_INFO

[formats]
comm = "%d.%ms %m%n"

[rules]
euds.=SYS "/opt/euds/log/intraday/%d(%F)_sys.txt";comm
euds.=GW "/opt/euds/log/intraday/%d(%F)_gw.txt";comm
euds.=MNG "/opt/euds/log/intraday/%d(%F)_mng.txt";comm
euds.=SQL "/opt/euds/log/intraday/%d(%F)_sql.txt";comm
euds.=ERR "/opt/euds/log/intraday/%d(%F)_err.txt";comm
euds.=LANE "/opt/euds/log/intraday/%d(%F)_lane.txt";comm
euds.=DEBUG >stdout;comm



